<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type='text/javascript' src='script.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="artworkApps.css"/>
    <title>Teoste Detailid</title>
</head>
<body>
<div id="overlayForInputPf">
    <div id="inputOverlayTextPf">
        <form>
            <div>
            <label>Nimetus: </label><br/>
            <input id="newId01" type="text" value=""/>
        </div>
            <div>
                <label>Nimetus: </label><br/>
                <input id="newId02" type="text" value=""></input>
            </div>
            <div>
                <label>Nimetus: </label><br/>
                <input id="newId03" type="text" value=""></input>
            </div>
            <div>
                <label>TNimetus</label><br/>
                <input id="newId04" type="text" value=""></input>
            </div>
            <div>
                <label>Nimetus</label><br/> <!-- see on koht kuhu saab selecti panna -->
                <div id="newId05"></div>
            </div>
            <p></p>
            <button type="button" onClick="functionName01()">Nimetus</button>
            <p></p>
            <p></p>
            <button type="button" onclick="functionName02()">Nimetus</button>
        </form>
    </div>
</div>
<div id="overlayForChange">
    <div id="changeOverlayText">
        <form>
            <div>
                <label>Nimetus: </label><br/>
                <input id="newId06" type="text" disabled/>
            </div>
            <div>
                <label>Nimetus: </label><br/>
                <input id="newId07" type="text" value=""/>
            </div>
            <div>
                <label>Nimetus: </label><br/>
                <input id="newId08" type="text" value=""></input>
            </div>
            <div>
                <label>Nimetus</label><br/>
                <input id="newId09" type="text" value=""></input>
            </div>
            <div>
                <label>Nimetus</label><br/>
                <input id="newId10" type="text" value=""></input>
            </div>
            <div>
                <label>Nimetus</label><br/>
                <div id="newId11"></div>
            </div>
            <p><br></p>
            <button type="button" onClick="functionName03()">Nimetus</button>
            <p></p>
            <p></p>
            <button type="button" onclick="functionName04()">Nimetus</button>
        </form>
    </div>
</div>
<div id="overlayForAddAuthor">
    <div id="addAuthorOverlayText">
        <h1>Pealkiri</h1>
        <div class="own-container">
            <table id="newId12">
                <thead id="newId13">
                <tr>
                    <th>Veeru pealkiri01</th>
                    <th>Veeru pealkiri02</th>
                    <th>Veeru pealkiri03</th>
                    <th>Veeru pealkiri04</th>
                    <th>Veeru pealkiri05</th>
                </tr>
                </thead>
                <tbody id="newId14"></tbody>
            </table>
            <p><br></p>
            <p></p>
            <table>
                <thead>
                <tr>
                    <th>Veeru pealkiri06</th>
                    <th>Veeru Pealkiri07</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="newId15"></td>
                    <td>
                        <input list="listName" name="name01"
                               id="newId16">
                        <datalist id="listName"></datalist>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <p></p>
        <p></p>
        <button type="button" onclick="functionName05()">Nimetus:</button>
        <p><br></p>
        <p><br></p>
        <button type="button" onclick="functionName06()">Tagasi ilma
            muutmata
        </button>
    </div>
</div>
<div id="mySidenav" class="sidenav"> <!-- ei muuda id-d, sobib css-ga -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <!--
     ei muutnud funktsiooni nime, sest sobib -->
    <a href="../index.html">Tagasi</a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
</div>
<div class="ylaserv">Teoste register</div>
<span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Ava ja
    liigu</span> <!-- ei muutnud funktsiooni nime sest sobib -->
<div class="w3-container">
    <div class="leftPanelAwd">
        <h1>Teose kõik andmed</h1>
        <table id="baseArtworkData">
            <thead>
            <tr>
                <th>Teose nimi</th>
                <th>Teose loomise aeg</th>
                <th>Teose esmaesitluse aeg</th>
                <th>Esmaesitluse koht</th>
                <th>Teose tüüp</th>
            </tr>
            </thead>
            <tbody id="awBaseData"></tbody>
        </table>
        <hr/>
        <table id="curAwAuthors"></table>
        <table id="curAwPerformances"></table>
        <table id="awUsesAws"></table>
    </div>
    <div class="rightPanelAwd">
        <h2>Tegevused</h2>
        <button type="button" onclick="functionName07()">Nimetus</button>
        <p></p>
        <button type="button" onclick="awUsesAw()">Lisa kasutatav
            teos</button><p></p><label id="artworksListLabel"></label><div
            id="pfInput"></div><div id="awSave"></div>
        <p></p>
        <button type="button" onclick="addPerformanceToArtwork()">Lisa
            esituskoosseis</button><p></p><label id="perfMessage"></label><div
            id="pfList"></div><div id="pfSave"></div>
        <p></p>
    </div>
</div>
<script src="jscr/artworkdetails.js"></script>
</body>
</html>