<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type='text/javascript' src='script.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="artworkApps.css"/>
    <title>Teoste register</title>
</head>
<body>
<div id="overlayForInput">
    <div id="inputOverlayText">
        <form>
            <div>
                <label>Teose nimi: </label><br/>
                <input id="newArtworkName" type="text" value=""/>
            </div>
            <div>
                <label>Loomise aeg: </label><br/>
                <input id="newArtworkCreation" type="text" value=""></input>
            </div>
            <div>
                <label>Teose esmaesitluse aeg</label><br/>
                <input id="newArtworkPresentation" type="text" value=""></input>
            </div>
            <div>
                <label>Teose esmaesitluse koht</label><br/>
                <input id="newArtworkPresentPlace" type="text" value=""></input>
            </div>
            <div>
                <label>Teose tüüp</label><br/>
                <div id="artWorkTypesList"></div>
            </div>
            <p></p>
            <button type="button" onClick="saveArtwork()">Salvesta</button>
            <p></p>
            <p></p>
            <button type="button" onclick="backFromAddOverlay()">Tagasi ilma
                lisamata
            </button>
        </form>
    </div>
</div>
<div id="overlayForChange">
    <div id="changeOverlayText">
        <form>
            <div>
                <label>ID: </label><br/>
                <input id="modifyArtworId" type="text" disabled/>
            </div>
            <div>
                <label>Teose nimi: </label><br/>
                <input id="modifyArtworkName" type="text" value=""/>
            </div>
            <div>
                <label>Loomise aeg: </label><br/>
                <input id="modifyArtworkCreationTime" type="text" value=""></input>
            </div>
            <div>
                <label>Teose esmaesitluse aeg</label><br/>
                <input id="modifyArtworkPresentation" type="text" value=""></input>
            </div>
            <div>
                <label>Teose esmaesitluse koht</label><br/>
                <input id="modifyArtworkPresentPlace" type="text" value=""></input>
            </div>
            <div>
                <label>Teose tüüp</label><br/>
                <div id="artWorkTypesList2"></div>
            </div>
            <p><br></p>
            <button type="button" onClick="saveArtworkDataChanges()">Salvesta teose
                uued andmed
            </button>
            <p></p>
            <p></p>
            <button type="button" onclick="backFromChangeOverlay()">Tagasi ilma
                muutmata
            </button>
        </form>
    </div>
</div>
<div id="overlayForAddAuthor">
    <div id="addAuthorOverlayText">
        <h1>Autori lisamine teosele</h1>
        <div class="own-container">
            <table id="authorAddTable">
                <thead id="addAuthorHead">
                <tr>
                    <th>Teose nimi</th>
                    <th>Teose loomise aeg</th>
                    <th>Teose esmaesitluse aeg</th>
                    <th>Esmaesitluse koht</th>
                    <th>Teose tüüp</th>
                </tr>
                </thead>
                <tbody id="AddAuthorToArtwork"></tbody>
            </table>
            <p><br></p>
            <p></p>
            <table>
                <thead>
                <tr>
                    <th>Autorluse tüüp</th>
                    <th>Autori nimi</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="authorsTypeSelect"></td>
                    <td>
                        <input list="selectAuthor" name="selectAuthor"
                               id="selectOfAuthors">
                        <datalist id="selectAuthor"></datalist>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <p></p>
        <p></p>
        <button type="button" onclick="saveAuthorsData()">Salvesta valitud autor</button>
        <p><br></p>
        <p><br></p>
        <button type="button" onclick="backFromaddAuthorOverlay()">Tagasi ilma
            muutmata
        </button>
    </div>
</div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../allauthors.html">AUTORID</a>
    <a href="../searchpage.html">Otsing</a>
    <a href="../kordustekontroll.html">Teoste korduste kontroll</a>
    <a></a>
    <p>MUUD ANDMED</p>
<!--    <a href="#">Muusika andmed</a>
    <a href="#">Tekstid</a> -->
    <a href="../performances.html">Esituskoosseisud</a>
    <a href="#"></a>
</div>
<div class="ylaserv">Teoste register</div>
<span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Ava ja
    liigu</span>
<div class="w3-container">
    <div class="leftPanel">
        <h1>Teoste nimekiri</h1>
        <table id="TableOfArtworks">
            <thead>
            <tr>
                <th>Teose nimi</th>
                <th>Valik</th>
                <th>Teose loomise aeg</th>
                <th>Teose esmaesitluse aeg</th>
                <th>Esmaesitluse koht</th>
                <th>Teose tüüp</th>
                <th>Autorid</th>
            </tr>
            </thead>
            <tbody id="ArtworksData"></tbody>
        </table>
    </div>
    <div class="rightPanel">
        <h2>Tegevused</h2>
        <button type="button" onclick="overlayOn()">Lisa teos</button>
        <p></p>
        <button type="button" onclick="changeArtwork()">Muuda teose andmeid</button>
        <p></p>
        <button type="button" onclick="deleteArtwork()">Kustuta teos</button>
        <p></p>
        <button type="button" onclick="addAuthorToArtwork()">Lisa teosele autor</button>
        <p></p>
    </div>
</div>
<script src="jscr/index.js"></script>
</body>
</html>
