<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type='text/javascript' src='script.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="artworkApps.css"/>
    <title>Esituskoosseisude nimekiri</title>
</head>
<body>
<div id="overlayForInput">
    <div id="inputOverlayText">
        <form>
            <div>
                <label>Nimetus: </label><br/>
                <input id="perfNameAdd" type="text" value=""/>
            </div>
            <div>
                <label>Kirjeldus: </label><br/>
                <input id="perfDescription" type="text" value=""></input>
            </div>
            <p></p>
            <button type="button" onClick="saveAddedPerformance()">Salvesta
                andmed</button>
            <p></p>
            <p></p>
            <button type="button" onclick="backFromAddOverlay()">Tagasi andmeid
                salvestamata</button>
        </form>
    </div>
</div>
<div id="overlayForChange">
    <div id="changeOverlayText">
        <form>
            <div>
                <label>ID: </label><br/>
                <input id="perfIdModify" type="text" disabled/>
            </div>
            <div>
                <label>Eesnimi: </label><br/>
                <input id="perfNameModify" type="text"/>
            </div>
            <div>
                <label>Perenimi: </label><br/>
                <input id="perfDescriptionModify" type="text" value=""/>
            </div>
            <p><br></p>
            <button type="button" onClick="perfSaveChanges()">Salvesta muudatus</button>
            <p></p>
            <p></p>
            <button type="button" onclick="backFromChangeOverlay()">Tagasi andmeid
                muutmata</button>
        </form>
    </div>
</div>
<div id="mySidenav" class="sidenav"> <!-- ei muuda id-d, sobib css-ga -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <!--
     ei muutnud funktsiooni nime, sest sobib -->
    <a href="../index.html">Tagasi</a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
</div>
<div class="ylaserv">Teoste register</div>
<span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Ava ja
    liigu</span> <!-- ei muutnud funktsiooni nime sest sobib -->
<div class="w3-container">
    <div class="leftPanel">
        <h1>Esituskoosseisude nimekiri</h1>
        <table id="performanceTable">
            <thead>
            <tr>
                <th>Nimetus</th>
                <th>Kirjeldus</th>
                <th>Valik</th>
            </tr>
            </thead>
            <tbody id="performanceTableBody"></tbody>
        </table>
    </div>
    <div class="rightPanel">
        <h2>Tegevused</h2>
        <button type="button" onclick="inputOverlayOn()">Lisa uus esituskoosseis</button>
        <p></p>
        <button type="button" onclick="perfDataChange()">Muuda esituskoosseisu
            andmeid</button>
        <p></p>
        <button type="button" onclick="deletePerformanceData()">Kustuta
            esituskoosseis</button>
        <p></p>
    </div>
</div>
<script src="jscr/performances.js"></script>
</body>
</html>