<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type='text/javascript' src='script.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="artworkApps.css"/>
    <title>Otsingu leht</title>
</head>
<body>
<div id="mySidenav" class="sidenav"> <!-- ei muuda id-d, sobib css-ga -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <!--
     ei muutnud funktsiooni nime, sest sobib -->
    <a href="../index.html">Tagasi</a>
    <a></a>
    <a></a>
    <a></a>
</div>
<div class="ylaserv">Teoste register</div>
<span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Ava ja
    liigu</span> <!-- ei muutnud funktsiooni nime sest sobib -->
<div class="w3-container">
    <div class="leftPanel">
        <h1>Otsingu sisestus</h1>
        <table>
            <thead>
            <tr>
                <th>Sisesta otsitav:</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input id="dataToSearch" type="text" value=""></td>
            </tr>
            </tbody>
        </table>
        <h1>Pealkiri</h1>
        <table id="answerTable">
            <thead>
            <tr>
                <th>Leitud</th>
                <th>Nimi</th>
            </tr>
            </thead>
            <tbody id="allAnswers"></tbody>
        </table>
    </div>
    <div class="rightPanel">
        <h2>Tegevused</h2>
        <button type="button" onclick="searchThisData()">Otsi</button>
        <p></p>

    </div>
</div>
<script src="jscr/searchpage.js"></script>
</body>
</html>